        id        |            name            |      email      |                        password_hash                         |          created_at           
------------------+----------------------------+-----------------+--------------------------------------------------------------+-------------------------------
 user_lyou6s0x    | walterlan                  |                 |                                                              | 2026-03-30 14:41:18.757242-03
 user_14gir53i    | maria                      |                 |                                                              | 2026-03-30 14:41:28.825811-03
 user_sxoc5e8y    | maria                      |                 |                                                              | 2026-03-30 14:42:46.286383-03
 user_qw67z2x4    | walterlan                  |                 |                                                              | 2026-03-30 17:22:41.649141-03
 user_jo3yebrz    | maria                      |                 |                                                              | 2026-03-30 17:22:53.85697-03
 user_mj5z6mz6    | walterlan                  |                 |                                                              | 2026-03-30 17:36:42.388339-03
 user_0ynzn22p    | maria                      |                 |                                                              | 2026-04-02 18:30:40.764963-03
 user_96fsxud4    | walterlan                  |                 |                                                              | 2026-04-02 18:30:30.111858-03
 user_pam8k3kz    | walterlan                  |                 |                                                              | 2026-04-02 18:42:37.212653-03
 user_cwwh3xhz    | maria                      |                 |                                                              | 2026-04-02 18:42:43.301854-03
 fjvd08wumni0onje | walterlan alves dos santos | wasgba@live.com | $2b$10$xBECQi/M.ZDsht2hPTN8iu8MT6e1BmhsiTBRSOWl2bhpHx3iPqFY6 | 2026-04-02 18:59:05.258692-03
(11 rows)

